
{mud}                                       ^                        {/}
{mud}                                      ^^^                       {/}
{mud}                ^                    ^^^^^                   ^  {/}
{mud}               ^^^                  ^^^^^^^                 ^^^ {/}
{mud}              ^^^^^                ^^^^^^^^^               ^^^^^{/}
{mud}             ^^^^  {/}{red}____{/}{mud}           ^^^^^^^^^^^             {/}{red} {/}{mud}  ^^^^{/}
{mud}            ^^^^ {/}{red}  | o \   || // ||   | |__   __ _ _ __   __| | {/}{mud}^^^^^   {/}
{mud}           ^^^^ {/}{red}   |___/ /\||// ====  | '_ \ / _` | '_ \ / _` | {/}{mud}^^^^^^  {/}
{mud}          ^^^^  {/}{red}   ||\ \ \/||\\  ||__ | |_) | (_| | | | | (_| | {/}{mud}^^^^^^^ {/}
{mud}         ^^^^  {/}{red}    || \ \  || \\ \\__ |_.__/ \__,_|_| |_|\__,_| {/}{mud}^^^^^^^^{/}
{mud}        ^^^^^                {/}{red}      {/}  $VERSION
{mud}       ^^^^^^^^^^^^^^^^^^                     ^^^^  ^^^^^^^^^^^^^^^^^^^ {/}
{light slate}         "When the world is old and the Powers grow weary, then Morgoth,{/}
{light slate}          seeing that the guard sleepeth, shall come back through the   {/}
{light slate}          Door of Night out of the Timeless Void.  Then shall the Last  {/}
{light slate}          Rocket Launcher be gathered..."                                        {/}

{light slate}                         Website: http://rephial.org/           {/}
{light slate}                     Forums: http://angband.oook.cz/forum/      {/}
              
                           For help press '?' in-game
